VITE_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmU5MTE0MzYzODkzNmYxZDU3MGZkNjNlOGIwNzZjYiIsIm5iZiI6MTcwOTgxOTU5Ny45MzQsInN1YiI6IjY1ZTljNmNkNzJjMTNlMDE4NWM1MDAxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PxXgcYUxooD_ivZMr29ojx0YOlxKB4czprSnEcjsnPU
NODE_ENV=development
PORT=5000
JWT_SECRET=secret
MONGO_URI=mongodb+srv://kolaprabhas2310:5AfF2vbLRhwSW0RA@first-cluster.adzkh.mongodb.net/
